PORT = 8000
DATABASE_URL = "mongodb://127.0.0.1:27017"
JWT_SECRET_KEY = "tretst37737jokjahtegs322we3"

EMAIL_HOST = 'smtp.zoho.com'
EMAIL_PORT = 465
EMAIL_USER = 'abc@gmail.com'
EMAIL_PASS  = '**************'
EMAIL_FROM = 'abc@gmail.com'